# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties  test  test.pub
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/test/java/: SfgPetClinicApplicationTests.java
